---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUcgdg2B1EeWzCKf1Ty0eFT+RCj24wDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMjE1MDIzNjAwWhcNMjQxMjEzMDIzNjAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AKk8U2DGhE0a9/vUYrTJ6fKZHxr0aKcadSxmfdOMufyFxaXbyohK8jyiwpItyLkH
    a6RuKTw/831MH+1OQxZJ4iq8BH8KFzUZQsOGHqFDQGqwOhMJvNlIfVsJ1MdxLLm0
    fbf8KBqmN/flE/jygIylySdozDAtjNhL0WoyuEsDHICoBqEoVlk3jPfYIuixQiZt
    6A02algluebWVrxt+0cSp154wYDmzhNKshLYXcH+LnKPSfhYRhuZnHo8hN97CDd6
    0gyl0HCKZmbaic6HHYQlK9vCpd/3Zz7MyKi7EJKAdy4V9Gxv9fBcTkvtCkzGd9Df
    kp4kEiAzM+yPBgGShE7wxlGnH7LHHiLqInnY9WDp05JEiiLLyXGYMA9tKEZqeWlQ
    MBIJtBSuaVPOVfeKcCN378ofKf2iL+AXwT2xSIDeAB8HWgwA+Y2kQ/XlhwSyyHve
    6yDkW4Id7MVXxPXFcfPZfUjQxJTvsVyokuLJ0xgDrSgN7AwVEm/AfYJ2YWtaDhIm
    yTXx66ZApttSO6dXxt3KY0VwolYCgQ9h7rU4/D26Ky1UYQfQZMPD85aCDRJtB5Zo
    A7FTCTH6BBFk77c9uJ6qfid4oKKpjCUkrAyYDNTHPOLdSDters9E3S28nKqH8Vaw
    A2c2WVVOJ4Lhsg/2olOmScA/2OlgyhfmRKmFLDs/lDtzAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRgMKZVx98skADQ
    46SCdS3bu4nNTTANBgkqhkiG9w0BAQ0FAAOCAgEAmGejwJKe8mTJIR4ilqKjvvMu
    LyamgliHhB7aGR5amaNPzxNkiOqyeg52fQqi4WxcDrcl4cE8FwinrgLWaOmqVeAM
    yqq04A8dAJcAAEfYoOisnWV16oe+NMxE/6RBZRYRw0xcjJDQ0AMzH9dH7mE0e/Ag
    hniujF2vIzFo4OpsYwsF0QUvmoNCDFVG4L0QFaxgEyJugZej91SudLn1XN9owTGr
    LJNYby+9vkjoDZMcXAtHUD/InMVed22AYgvIID5nwJ5bGLpZCcn63FyHSsq7q+98
    oxDbqgTQsDYMN/Ot4Yha7HRxY1BoDyfeZ2rIE22wpxm3ZUdXv/RxQ/D/2/MG9uoZ
    u9uEdB22486IK/DH4vEeBXHSyE6l3zt68E2KqHf1K7zRTfcmMTk4ocaoW+NY5CdB
    V4k8R1eJFrF/E41USpNtUL1BHzaTFw/xzgScc7W6pkTMVQfmy8rd8GChac33Pd7h
    QGIby/l1IqPWgFex4v/MCJJq+Kibib1SsQ+g42xtN6uYP0+peyC+ss9E9Kd0I+3E
    +JKbI8fw9ZZJTzNLS8AJ/k71aiguhCRbjZiZU9vcMGx30elhveqJqcF7ek5FmQcg
    rU0RxYO7aJig+gjewmBZWv9+ABXPIg6FPvO9JlRi8bxIqa1Zzh9NAmIvTuMw+41K
    6ShZI6S3qO2TOyUinTs=
    -----END CERTIFICATE-----
    
